JWT_SIGNATURE_KEY=Rahasia
DB_USER=yinwrtzqikkuby
DB_PASSWORD=715c9a4f34bceddf18c27420d3651316a2c8e6a8c56f9bc7ca3220c358d02ad7
DB_NAME=dsuelpkohd0aq
DB_HOST=ec2-44-196-174-238.compute-1.amazonaws.com
DB_PORT=5432